plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'co.edu.udea.fabrica-escuela'
version = '1.0.8'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.postgresql:postgresql:42.3.7'

    compileOnly 'org.projectlombok:maven-lombok-plugin:0.9.3.1'
    annotationProcessor 'org.projectlombok:maven-lombok-plugin:0.9.3.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.5.2'

    jar {
        enabled= false
    }

}

tasks.named('test') {
    useJUnitPlatform()
}
